<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">
<head th:fragment="page-head-link">
    <title>纺织服装知识图谱</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>

    <!-- Bootstrap Core CSS -->
    <link th:href="@{/css/bootstrap.css}" rel='stylesheet' type='text/css' />

    <!-- Custom CSS -->
    <link th:href="@{/css/style.css}" rel='stylesheet' type='text/css' />
    <!-- font-awesome icons CSS -->
    <link th:href="@{/css/font-awesome.css}" rel="stylesheet">
    <!-- //font-awesome icons CSS -->

    <!-- side nav css file -->
    <link th:href="@{/css/SidebarNav.min.css}"  media='all' rel='stylesheet' type='text/css'/>
    <!-- side nav css file -->

    <!-- js-->
    <script th:src="@{/js/jquery-1.11.1.min.js}"></script>
    <script th:src="@{/js/modernizr.custom.js}"></script>

    <!--webfonts-->
    <link href="http://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&amp;subset=cyrillic,cyrillic-ext,latin-ext" rel="stylesheet">
    <!--//webfonts-->

    <!-- Metis Menu -->
    <script th:src="@{/js/metisMenu.min.js}"></script>
    <script th:src="@{/js/custom.js}"></script>
    <link href="/css/custom.css" rel="stylesheet">
    <!--//Metis Menu -->

</head>
<style>
    .text { font-size: 14px; pointer-events: none; }
    .node { fill:#bee0fc; stroke: #bee0fc; stroke-width: 1px; }
    .node.no1{fill:#483d8b;}
    .node.no2{fill:#4169e1;}
    .node.Instantiation{fill:#FFE4B5;}
    .node.LFabric{fill:#FFE4B5;}
    .node.Concept{fill:#20b2aa;}
    .node.Color{fill:#20b2aa;}
    .node.Detail{fill:#20b2aa;}
    .node.Fabric{fill:#20b2aa;}
    .node.Silhouette{fill:#20b2aa;}
    .node.Style{fill:#20b2aa;}
    .node.Trend{fill:#20b2aa;}
    .node.Recommend{fill:#8fbc8f;}
    .node.no6{fill:#7fffd4;}
    .node.Design{fill:#F5FFFA;}
    .node.Example{fill:#F5FFFA;}
    .link { stroke: #999; stroke-opacity: .6; stroke-width: 3px; }
    .link.fit { stroke: #cd201f; stroke-opacity: .6; stroke-width: 3px;}
    .link.unfit {stroke: #00ad45; stroke-opacity: .6; stroke-width: 3px;}
    a{text-decoration:none;}
    a:hover{text-decoration:none; color:black;}
    .img-responsive { display: block; height: auto; max-width: 90%; }
</style>
<body class="cbp-spmenu-push" >
    <!--left-fixed -navigation-->
    <!-- header-starts -->
    <div class="header" th:include="header::header"></div>
    <!-- //header-ends -->
    <!-- main content start-->
    <div class="row">
        <style type="text/css">
            body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
            td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
            pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
            th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
            img{ border:0}
            header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
        </style>

    </div>
    <!-- //header-ends -->
    <!-- main content start-->
    <div class="row">
        <div class="col-lg-12 col-md-12">
            <div class="jumbotron text-center" >
                <h1>纺织服装知识图谱</h1>
            </div>
        </div>
    </div>

<!--<div style="margin-left: 30px;margin-top: -30px">-->
    <!--<img style="width: 24%" src="../static/images/index1.png"/>-->
    <!--<img style="width: 24%" src="../static/images/index2.png"/>-->
    <!--<img style="width: 24%" src="../static/images/index3.png"/>-->
    <!--<img style="width: 24%" src="../static/images/index4.png"/>-->
<!--</div>-->
    <div class="row">
        <div class="left_nav" th:replace="header::left_nav"></div>
        <div class="col-md-9">
            <div id="graph"></div>
        </div>
    </div>
</body>
<style type="text/css">
    body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
    td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
    pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word;width:95%}
    th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
    img{ border:0}
    header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

    </div>
    <script>
        function checkForm1() {
            var search_name = $("input[id='search_box1']").val();
            if(search_name=="" || search_name==null || search_name == undefined){
                 alert("搜索框不能为空");
                return false;
            }
            else
                return true;

        }
        function chechForm2() {
            var search_name = $("input[id='search_box2']").val();
            if(search_name=="" || search_name==null || search_name == undefined){
                alert("搜索框不能为空");
                return false;
            }
            else
                return true;

        }
        // $("#bn").click(function () {
        //     var searchUrl = encodeURI("/ssss");
        //     location.href = searchUrl;
        //
        // })
    </script>
<!-- side nav js -->
<script th:src="@{/js/SidebarNav.min.js}" type='text/javascript'></script>
<script>
    $('.sidebar-menu').SidebarNav()
</script>
<!-- //side nav js -->

<!-- Classie --><!-- for toggle left push menu script -->
<script th:src="@{/js/classie.js}"></script>
<script>
    var menuLeft = document.getElementById( 'cbp-spmenu-s1' ),
        showLeftPush = document.getElementById( 'showLeftPush' ),
        body = document.body;

    showLeftPush.onclick = function() {
        classie.toggle( this, 'active' );
        classie.toggle( body, 'cbp-spmenu-push-toright' );
        classie.toggle( menuLeft, 'cbp-spmenu-open' );
        disableOther( 'showLeftPush' );
    };

    function disableOther( button ) {
        if( button !== 'showLeftPush' ) {
            classie.toggle( showLeftPush, 'disabled' );
        }
    }
</script>
<!-- //Classie --><!-- //for toggle left push menu script -->

<!--scrolling js-->
<script th:src="@{/js/jquery.nicescroll.js}"></script>
<script th:src="@{/js/scripts.js}"></script>
<!--//scrolling js-->

<!-- Bootstrap Core JavaScript -->
<script th:src="@{/js/bootstrap.js}"> </script>

<script src="http://d3js.org/d3.v3.min.js" type="text/javascript"></script>
<script>
    window.onload = draw(2266);

    function draw(id) {
        $("#graph").empty();
        var mark = id;
        var width = 1200;
        var height = 500;

        var force = d3.layout.force()
            .size([width,height])    //指定范围
            .linkDistance(150)       //指定连线长度
            .charge(-400);           //相互之间的作用力

        var svg = d3.select("#graph").append("svg")
            .attr("width",width).attr("height",height)
            .attr("pointer-events","all");

        d3.json("/graph?id="+mark,function (error,graph) {
            if(error) return;

            force.nodes(graph.nodes).links(graph.links).start();

            //箭头
            var marker = svg.append("marker")
                .attr("id","resolved")
                .attr("markerUnits","userSpaceOnUse")
                .attr("viewBox","0 -5 10 10")   //坐标系的区域
                .attr("refX",32)
                .attr("refY",-1)
                .attr("markerWidth",10)//标识的大小
                .attr("markerHeight",10)
                .attr("orient","auto")//绘制方向，可设定为：auto（自动确认方向）和角度值
                .attr("stroke-width",2)//箭头宽度
                .append("path")
                .attr("d","M0,-5L10,0L0,5")//箭头的路径
                .attr('fill','#000000');//箭头颜色

            //设置连接线
            var svg_edges = svg.selectAll(".link")
                .data(graph.links)
                .enter()
                .append("line")
                .attr({
                    // 'd': function (d) { return 'M '+d.source.x+' '+d.source.y+' L '+d.target.x+' '+d.target.y},
                    'id':function (d,i) {return 'link'+i;}
                })
                .attr("class",function (d) {
                    if(d.type=="适合")
                        return "link fit";
                    else if(d.type=="不适合")
                        return "link unfit";
                    else
                        return "link";
                })
                .attr("marker-end","url(#resolved)")//根据箭头标记的id号标记箭头

            //线上文字
            var links_text = svg
                .selectAll(".text")
                .data(graph.links)
                .enter()
                .append("text")
                .style("fill","black")
                .attr("x",function(e){
                    console.log(e.source.x+"+"+e.target.x);
                    return (e.source.x+e.target.x)/2;
                })
                .attr("y",function(e){
                    console.log(e.source.y+"+"+e.target.y);
                    console.log(e.type);
                    return (e.source.y+e.target.y)/2;
                })
                .attr("font-size",12)
                .text(function(e){
                    return e.type}); //线上文字

            links_text.append("title")
                .text(function (d) {
                    return d.relativity;
                })

            //添加节点
            var svg_nodes = svg.selectAll(".node")
                .data(graph.nodes)
                .enter()
                .append("circle")
                .attr('r',function (d) {
                    // if(d.label=="node")
                    //     return 30-2*d.label;
                    // else
                    if(d.id == 2266)
                        return 35;
                    else
                        // $.get("/findKidsById?id="+d.id,function (data) {
                        //     size = 20+ data/100;
                        // })

                    return d.size;
                })
                .attr("class",function (d) {
                    // if(d.label=="node")
                    //     return "node "+"no"+d.level;
                    // else

                        return "node "+d.lable;
                })
                // .on("click",function (d) {
                //     nowname = d.name;
                //     showDetail(d.id);
                // })
                .call(force.drag)
                .on("dblclick",function (d) {
                    // var url = "/search?search_name="+d.name;
                    if (d.name == "相关标准") {
                        // var url = encodeURI("standards.html");
                        location.href = "/standards";
                    }
                    else
                    // location.href = url;
                        draw(d.id);
                })
            ;
            svg_nodes.append("title")
                .text(function (d) {
                    return d.description;
                })
            //添加描述节点的文字
            var svg_texts = svg.selectAll(".text")
                .data(graph.nodes)
                .enter()
                .append("text")
                .style("fill","black")
                .attr("class","text")
                .attr("text-anchor","middle")
                .attr("font-size",32)
                .text(function (d) {
                    return d.name;
                })

            force.on("tick",function () {  //对于每一个时间间隔

                //更新连线坐标
                svg_edges.attr("x1",function (d) {return d.source.x; })
                    .attr("y1",function (d) {return d.source.y; })
                    .attr("x2",function (d) {return d.target.x; })
                    .attr("y2",function (d) {return d.target.y; })
                //更新线上文字坐标
                links_text
                    .attr("x",function(e){
                        return (e.source.x+e.target.x)/2;
                    })
                    .attr("y",function(e){
                        return (e.source.y+e.target.y)/2;
                    });
                //更新节点坐标
                svg_nodes.attr("cx",function (d) {return d.x=Math.max(20,Math.min(width-20,d.x)); })
                    .attr("cy",function (d) {return d.y=Math.max(20,Math.min(width-20,d.y)); })

                //更新文字坐标
                svg_texts.attr("x",function (d) {return d.x; })
                    .attr("y",function (d) {return d.y; })

            });
        });

    }
</script>
</body>
</html>